<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>BBS Dataset</title>
    <style type="text/css">
        body {
            font-family: cambria, Microsoft YaHei, 宋体, STSong, calibri, garamond, century, gulim, dotum, arial;
            font-size: 18px;
            margin: 0 auto;
            width: 90%;
            min-width: 200px;
            max-width: 1200px;
            width: expression_r(Math.max(200, Math.min(1200, document.body.offsetWidth-40))+"px");
        }

        table th {
            white-space: nowrap;
        }

        table td {
            white-space: nowrap;
        }
    </style>
</head>

<body style="margin-left: 12%; margin-right: 12%;">
    <div>
        <div>
            <h1>BBS Forum Dataset for Chinese Universities</h1>
        </div>
        <div>
            <hr>
            <div>
                <p>An user-based dataset crawled from four Chinese universities: Peking University (<b>PKU</b>), Renmin University of China (<b>RUC</b>), Shanghai University (<b>SHU</b>) and Fudan University (<b>FDU</b>)</p>
                <h1>Introduction</h1>
                <p>We use web crawlers to download the data from four university official BBS forums: Wei Ming BBS (http://bbs.pku.edu.cn),
                Tian Di Ren Da BBS (http://bbs.ruc.edu.cn), Le Hu BBS (http://bbs.shu.edu.cn) and Ri Yue Guang Hua BBS
                (http://bbs.fdu.edu.cn) and we crawled the data in accordance with these websites’ terms of services. We extract the
                content in particular HTML tags, including post ID, board, time stamp, replied ID. As for text content in message
                stream, we remove very common Chinese-language stop words such as yi ge (which means “a/an”in English). In addition, we
                remove some university-related words such bei da (“Peking University”in Chinese) and specific set of jargon in BBS,
                which do not help to create meaningful topics.</p>

                <h1>Data Description</h1>
                <p>Download the data from: <a
                        href="https://hnyang.oss-cn-shanghai.aliyuncs.com/bbsData.zip">bbsData.zip</a>.</p>
                <p>The compressed package contains four universities' csv files, the main fields of each file and the explanations are: </p>
                
                
                <style type="text/css">
                    .tg {
                        border-collapse: collapse;
                        border-color: #ccc;
                        border-spacing: 0;
                    }
                
                    .tg td {
                        background-color: #fff;
                        border-color: #ccc;
                        border-style: solid;
                        border-width: 1px;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                
                    .tg th {
                        background-color: #f0f0f0;
                        border-color: #ccc;
                        border-style: solid;
                        border-width: 1px;
                        color: #333;
                        font-weight: normal;
                        overflow: hidden;
                        padding: 10px 5px;
                        word-break: normal;
                    }
                
                    .tg .tg-c3ow {
                        border-color: inherit;
                        text-align: center;
                        vertical-align: top
                    }
                </style>
                <table class="tg" align="center" border="2" cellpadding="4" cellspacing="0" style="width: 70%;margin:auto; overflow: auto;">
                    <thead>
                        <tr>
                            <th class="tg-c3ow">Filed</th>
                            <th class="tg-c3ow">Data Type</th>
                            <th class="tg-c3ow">Explanation</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tg-c3ow">post_id</td>
                            <td class="tg-c3ow">CHAR</td>
                            <td class="tg-c3ow">users' ID of the poster</td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">post_time</td>
                            <td class="tg-c3ow"><span style="font-weight:400;font-style:normal">DATE</span></td>
                            <td class="tg-c3ow">time of the post</td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">target</td>
                            <td class="tg-c3ow">CHAR</td>
                            <td class="tg-c3ow">ID of the user reply to</td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">board_name</td>
                            <td class="tg-c3ow">CHAR</td>
                            <td class="tg-c3ow">name of the board</td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">thread_title</td>
                            <td class="tg-c3ow">TEXT</td>
                            <td class="tg-c3ow">title of the thread</td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">content</td>
                            <td class="tg-c3ow">TEXT</td>
                            <td class="tg-c3ow">contnet of the post</td>
                        </tr>
                    </tbody>
                </table>

                <h1>How to Use the Dataset</h1>

                <p>Our data file is encoded in UTF-8. If you are using pandas, you can follow the scripts below to read our data:
               <blockquote>
                    <p><code>from pandas import read_csv</br>
                            df = read_csv('file_name.csv', index_col='post_time', parse_dates=['post_time'],
                            infer_datetime_format=True)</code></p>
                </blockquote>
            
                <h1>Citation</h1>
                <p>If you use our dataset, please cite: Hao-Nan Yang, Xin-Jian Xu, Haili Liang, Xiaofan Wang. A comparative study of online communities and popularity in four
                Chinese universities. 2020, PLoS ONE</p>
               

                <h1>Contacts</h1>
                <p>If you have any question, please contact us: <a href="mailto:haonan_young@shu.edu.cn">haonan_young@shu.edu.cn</a></p>
            

                <h1>Disclaimer</h1>
                <p>This dataset is for research purpose only and released under a Creative Commons Attribution 3.0
                    Unported License (<a
                        href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/)</a>.
                </p>
            </div>
        </div>
    </div>
    <script>
        (function () {
            var mta = document.createElement("script");
            mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.2";
            mta.setAttribute("name", "MTAH5");
            mta.setAttribute("sid", "500355814");
            mta.setAttribute("cid", "500357202");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mta, s);
        })();
    </script>
</body>

</html>